1. prime number

int a = 7;

1 2 3 4 5 6 7 

int flag =0;

for(int i=2;i<a;i++)
{
 
 if(a%i==0)
 {
    flag =1;
 }
}
 
 
 if(flag==1)
 {
	sysout("composite no");
 }
else
{
sysout("prime no");
}

******************************************************************************************************************************
2. Palindrome String

String s = "Hello";

String s1 ="";

for(int i=s.length()-1;i>=0;i--)
{

         s1 =s1+ s.charAt(i)

}

s1="olleH";

if(s.equalsIgnoreCase(s1)==true)
{

sysout("Palindrome")
}
else
{
sysout("Not Palindrome")
}

**********************************************************************************************************************************

3. String Reverse

String s = "Dhivyan";
String s1="";

for(int i=s.length-1;i>=0;i--)
{
s1=s1+s.charAt(i);
}

sysout(s1);

***********************************************************************************************************************************

4. Print all the elements in an array

int a[]={1,2,3,4};

String s[]={"Prashanna","Dhivyan","Ramesh"};

int b[]={1,"prashanna",2};  //Not allowed in Java coz Array should contain datas of same datatype

for(int i=0;i<a.length;i++)
{
sysout(a[i]);
}

for(int i=0;i<s.length;i++)
{
sysout(s[i]);
}

***********************************************************************************************************************************************












